PROMETHEUS_MSSQL_DataSource=Server=tcp:localhost,1433;Initial Catalog=master;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=10;
PROMETHEUS_MSSQL_ConfigFile=metrics.json
PROMETHEUS_MSSQL_ServerPath=metrics
PROMETHEUS_MSSQL_ServerPort=80
PROMETHEUS_MSSQL_LogLevel=Error
ACCEPT_EULA=Y
SA_PASSWORD=yourStrong(!)Password